Manifest-Version: 1.0
Main-Class: 
 de.ikarion.xps.Start
Class-Path: . lib/xmlrpc/commons-logging-1.1.jar lib/xmlrpc/ws-commons
 -util-1.0.2.jar lib/xmlrpc/xmlrpc-client-3.1.3.jar lib/xmlrpc/xmlrpc-
 common-3.1.3.jar lib/xmlrpc/xmlrpc-server-3.1.3.jar lib/jackson/jacks
 on-core-2.9.5.jar lib/jackson/jackson-databind-2.9.5.jar lib/jackson/
 jackson-annotations-2.9.5.jar lib/jackson/commons-lang-2.6.jar lib/ja
 ckson/commons-lang3-3.7.jar lib/drools/antlr-runtime-3.5.2.jar lib/dr
 ools/drools-compiler-7.20.0.Final.jar lib/drools/drools-core-7.20.0.F
 inal.jar lib/drools/ecj-4.6.1.jar lib/drools/kie-internal-7.20.0.Fina
 l.jar lib/drools/kie-soup-commons-7.20.0.Final.jar lib/drools/kie-sou
 p-maven-support-7.20.0.Final.jar lib/drools/kie-soup-project-datamode
 l-commons-7.20.0.Final.jar lib/drools/mvel2-2.4.4.Final.jar lib/drool
 s/protobuf-java-3.6.1.jar lib/drools/slf4j-api-1.7.25.jar lib/drools/
 slf4j-nop-1.7.25.jar lib/drools/xstream-1.4.10.jar lib/drools/kie-api
 -7.20.0.Final.jar lib/javassist/javassist-3.21.0.jar lib/google/googl
 e-diff-match-patch.jar

